<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="layout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.h2{
  text-align: center;

  }



.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

.fa-linkedin {
  background: black;
  color: white;
}

.fa-youtube {
  background: black;
  color: white;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-snapchat-ghost {
  background: black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: black;
  color: white;
}

.fa-android {
  background: black;
  color: white;
}


.fa-foursquare {
  background: black;
  color: white;
}


.fa-rss {
  background: black;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="bannerr.png" width="2200" height="300" alt=""/></h1>
  <p>&nbsp;</p>
</div>

<div class="topnav">
  <a href="index.html">About Us</a>
  <a href="working_for_us.html">Working for us</a>
  <a href="job_specification.html">Job Specification</a>
  <a href="training.html">Training</a>
  <a href="apply.html">Apply</a>
</div>

<h1>Here are some jobs available</h1>
<hr>
<h1 style="text-align: center;">Careers at Hot Beans Web</h1>
<br>
<!--Boxes of careers at Hot Beans Web-->
<div class="careers-main">
    <div class="careers-box">
        <div class="skill-row">
            <h2 class="about-heading">Junior Programmer</h2>
            <br>
            <p class="about-para">As a junior programmer, you will assist lead programmers at Hot Beans Web with the intricate aspects of a project. These include, file and folder sorting, project proofreading for possible errors in syntax and any other tasks set by lead programmers. <b>Computer Science Degree required*</b> </p>
        </div>
    </div>
    <br>
    <br>
    <div class="careers-box">
        <div class="skill-row">
            <h2 class="about-heading">Web Developer</h2>
            <br>
            <p class="about-para">As a web  at Hot Beans Web, you have the responsibility to manage all creative aspects of a project. <b>Computer Science Degree required*</b> </p>
        </div>
    </div>
    <br>
    <br>
    <div class="careers-box">
        <div class="skill-row">
            <h2 class="about-heading">Graphics Designer</h2>
            <br>
            <p class="about-para">As a graphics manager, you will manage all animational and 3d modeling aspects of website design. <b>Computer Science and Graphics Design Degree required*</b> </p>
        </div>
    </div>
</div>

<br>
<br>

</div>
<!--Javascript for Bootstrap components-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>





    


</body>
</html>



